<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>CONSUMABLES</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
    </head>
    <body class="consumables-page">
        
        <div class="container">
            
            <div class="row">
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                    
                    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                        <a class="navbar-brand" href="/">FABLAB</a>
                        <ul class="nav navbar-nav" style="float:right;margin-right:2vw">
                            <li class="active">
                                <a class = "nav-link" href="/consumables">Consumables Booking</a>
                            </li>
                            <li>
                                <a class = "nav-link" href="/machine">Machine Booking</a>
                            </li>
                        </ul>
                    </nav>
                    
                    
                    
                </div>              
            </div>
            
            <div class="container">
                
                <div class="row">
                    
                    
                    <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                        
                    
                    <br><br><br>
                        
                        <div class="page-header">
                          <h1>Consumables</h1>
                        </div>
                        
            
<div class="container">
  <div class="table-responsive">          
  <table class="table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>Consumable</th>
        <th>Description</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Craft Plywood sheet (4mm) </td>
        <td>Craft Plywood Sheet (Beech Plywood) 60X30 cm, 4 mm thickness (Quantity in sheets)</td>
        <td>490.00</td>
        <td><button>Book Now</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Vinyl Sheet </td>
        <td>Vinyl Sheet - 62 cm Width, 187.5001 sqr.feet long (Quantity per sq.feet)</td>
        <td>46.00</td>
        <td><button>Book Now</button></td>
      </tr>
      
      <tr>
        <td>3</td>
        <td>BLICK STUDIO</td>
        <td>BLICK STUDIO GESSO/GALLON 2 COAT (Quantity in grams)</td>
        <td>0.75</td>
        <td><button>Book Now</button></td>
      </tr>
      
      <tr>
        <td>4</td>
        <td>OOMOO 25</td>
        <td>OOMOO 25 silicone rubber compound for Molding and casting (Quantity in grams)</td>
        <td>1.75</td>
        <td><button>Book Now</button></td>
      </tr>
       	 	
      <tr>
        <td>5</td>
        <td>SO-Strong® 9-Pack Color Sampler</td>
        <td>SO-Strong® 9-Pack Color Sampler for Molding and casting (Quantity in grams)</td>
        <td>20</td>
        <td><button>Book Now</button></td>
      </tr>
      
      <tr>
        <td>6</td>
        <td>Smooth-Cast 305</td>
        <td>Smooth-Cast 305 Liquid plastics for casting (Quantity in grams) </td>
        <td>2.75</td>
        <td><button>Book Now</button></td>
      </tr>
      
      <tr>
        <td>7</td>
        <td>Liquid Rubber ( PMC 121-30 WET )</td>
        <td>PMC 121-30 WET urethane mold rubber (Quantity in grams) </td>
        <td>2.25</td>
        <td><button>Book Now</button></td>
      </tr>
      
      <tr>
        <td>8</td>
        <td>Flexible wax material</td>
        <td>FLEXWAX - 1.13 Kg . A wax-plastic material for making molds (Quantity in Sheets*) *Users can pick either 1 full sheet or 1/2 sheet. </td>
        <td>2430.00</td>
        <td><button>Book Now</button></td>
      </tr>
      
      <tr>
        <td>9</td>
        <td>Mold Max 60</td>
        <td>Mold Max 60 - Trial Size high heat resistance silicone rubber for casting low-melt metal alloys (Quantity in grams)</td>
        <td>2.25</td>
        <td><button>Book Now</button></td>
      </tr>

      
      <tr>
        <td>10</td>
        <td>Drystone Casting Media 	</td>
        <td>Drystone Casting Media for solid and rotational casting (Quantity in grams) </td>
        <td>0.30</td>
        <td><button>Book Now</button></td>
      </tr>
      
      <tr>
        <td>11</td>
        <td>Hydrostone Super X Gypsum Cement</td>
        <td> 	Hydrostone Super X gypsum Cement for manufacture high quality artistic pieces, ornamental figures and mold (Quantity in grams).</td>
        <td>0.30</td>
        <td><button>Book Now</button></td>
      </tr>
  <tr>
                                    <td><label class="">12</label></td>   

                                    <td><label>Flexible Copper Sheet for Vinyl cutter </label></td>  
                                    <td><label>Flexible Copper Sheet for making flexible PCB and Circuits -(Quantity in cm2)</label></td> 

                                    <td><label>0.40</label></td>
                                    <td> <button>Book Now</button>
</td>   
                                </tr>
                                                                <tr>
                                    <td><label class="">13</label></td>   
                                    
                                    <td><label>ABS Support material  </label></td>  
                                    <td><label>ABS Support material for Dimension SST1200es 3D printing.(Quantity in Cubic Inch)</label></td> 

                                    <td><label>390.00</label></td>
                                    <td> <button>Book Now</button>
</td>   
                                </tr>
                                                                <tr>
                                    <td><label class="">14</label></td>   
                                    
                                    <td><label>ABS Model material Ivory </label></td>  
                                    <td><label>ABS Model material Ivory  for Dimension SST1200es 3D Printing.(Quantity in Cubic Inch)</label></td> 

                                    <td><label>405.00</label></td>
                                    <td> <button>Book Now</button>
</td>   
                                </tr>
                                                                <tr>
                                    <td>15</td>   
                                    <td><label>Machinable Wax Large </label></td>  
                                    <td><label>Machinable wax Large ( thickness-76 mm )blue for mold making (15.2X15.2X7.6) (Quantity in sheets)</label></td> 
                                    <td><label>2195.00</label></td>
                                    <td> <button>Book Now</button>
</td>   
                                </tr>
                                                                <tr>
                                    <td>16</td>  
                                    <td><label>Machinable Wax Medium </label></td>  
                                    <td><label>Machinable wax medium ( thickness-38 mm ) blue for mold making (30.5X15.2X3.8) (Quantity in sheets)</label></td> 
                                    <td><label>2110.00</label></td>
                                    <td> <button>Book Now</button>
                                 </td>   
                                </tr>
                                                 <tr>
                                    <td><label class="">17</label></td>   

                                    <td><label>Machinable Wax Small  </label></td>  
                                    <td><label>Machinable wax small ( thickness-38 mm )blue for mold making (17.8 X7.6 X 3.8 CM)  (Quantity in sheets)</label></td> 

                                    <td><label>760.00</label></td>
                                    <td> <button>Book Now</button>
</td>   
                                </tr>
                                                                <tr>
                                    <td><label class="">18</label></td>   
                                    
                                    <td><label>Double Side PCB Small </label></td>  
                                    <td><label>Double side pcb small size-76.2 X 50.8 mm   (Quantity in sheets)</label></td> 

                                    <td><label>30.00</label></td>
                                    <td> <button>Book Now</button>
</td>   
                                </tr>
                                                                <tr>
                                    <td><label class="">19</label></td>   
                                   
                                    <td><label>Single Side PCB Small </label></td>  
                                    <td><label> Single side Pcb Small size- 76.2 X 50.8 mm (Quantity in sheets)</label></td> 
                                    
                                    <td><label>20.00</label></td>
                                    <td> <button>Book Now</button>
                                       </td>   
                                </tr>
                                                                <tr>
                                    <td><label class="">20</label></td>   
                                  
                                    <td><label>Double Side PCB Large </label></td>  
                                    <td><label>Double side Pcb - 152.4 X 101.6 mm  (Quantity in sheets)</label></td> 

                                    <td><label>110.00</label></td>
                                    <td> <button>Book Now</button>
                                      </td>   
                                </tr>
                                                                <tr>
                                    <td><label class="">21</label></td>   
                                    
                                    <td><label>PLA  </label></td>  
                                    <td><label>Ultimaker PLA -  PLA - 2.85mm X 750g (Quantity in grams)</label></td> 

                                    <td><label>7.50</label></td>
                                    <td> <button>Book Now</button>
                                             </td>   
                                </tr>
                                
                                                                <tr>
                                    <td><label class="">22</label></td>   
                                    <td><label>Cardboard sheet (4mm) </label></td>  
                                    <td><label>3 ply cardboard sheet 4 mm thickness (Quantity in sheets)</label></td> 
                                    <td><label>115.00</label></td>
                                    <td> <button>Book Now</button>
                                            </td>   
                                </tr>
                                                                <tr>
                                    <td><label class="">23</label></td>   
                                    <td><label>Craft Plywood sheet (3mm) </label></td>  
                                    <td><label>Craft Plywood Sheet (Beech Plywood) 60X30 cm, 3 mm thickness (Quantity in sheets)</label></td> 
                                    <td><label>490.00</label></td>
                                    <td> <button>Book Now</button>
                                       </td>   
                                </tr>
                                                                <tr>
                                    <td><label class="">24</label></td>   
                                    <td><label>Acrylic Sheet (6mm)- Fluorescent Green  </label></td>  
                                    <td><label>Acrylic Sheet Fluorescent Green  60X30 cm, 6mm thickness (Quantity in sheets)

</label></td> 
                                    <td><label>1190.00</label></td>
                                    <td> <button>Book Now</button>
                                           </td>   
                                </tr>
                                                                <tr>
                                    <td><label class="">25</label></td>   
                                    <td><label>Acrylic Sheet (3mm)</label></td>  
                                    <td><label>Acrylic Sheet  60X30 cm, 3 mm thickness (Quantity in sheets)

</label></td> 
                                    <td><label>550.00</label></td>
                                    <td> <button>Book Now</button>
   </td>   
                                </tr>
                                     

    </tbody>
  </table>
  </div>
</div>        </div>
                    
                </div>
                
            </div>
            
            
            
        </div>
    


        <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
            <a href="#top">Back to Top<a><br>
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
Copyright &copy; 2017
  </p>
</footer>
        
    </body>
</html>